@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* -----------------------------Global stylings*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    font-family: 'Poppins',arial;
    overflow-x: hidden;
}
li {
    list-style: none;
}
li :hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.5);
}
li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.5);
}
h1 {
    font-size: 45px;
    color: var(--H1);
    font-weight: bold;
}
p {
    font-size: 20px;
    color: var(--Grey);
}
.highlight {
    color: var(--Blue);
}
.circle {
    width: 500px;
    height: 500px;
    background: var(--circle);
    position: absolute;
    top: -28%;
    right: 55%;
    border-radius: 50%;
    z-index: -1;
}

a{
    text-decoration: none;
}
.ctn { /* contact button*/
    width: 100px;
    padding: 10px 12px;
    background: var(--H1);
    color: whitesmoke;
    border-radius: 10px;
    text-align: center;
    margin: 7px;
}
.ctn:hover {
    background: white;
    color: var(--H1);
    border: 2px solid var(--H1);
    font-weight: bold;

    
}

.container{
    width: 80%;
    margin: 60px auto;
}
.row {
    display: flex;
    justify-content: center;

}
.col {
    display: flex;
    justify-content: center;
}
h3{
    color: var(--Grey);
}
/* <!--------------------------self named color--> */

:root {
 --H1  : #130F49;
--Blue : #34A1CD;
--Dark-Purple : #55527C ;
--Grey  : #B4B2C5;
--Pink  : #EA4C89;
--circle : #F4F3FF;
}

/*----------------------------------NavBar */
.navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--circle);
}
.navbar .nav-list ul,.social-icons ul {
    display: flex;
}
.nav-list ul li, .social-icons ul li{
    margin: 0px 30px;
    color: var(--Dark-Purple);
    font-size: 18px;
    cursor: pointer;
}
.logo {
    width: 50px;
}

/*----------------------------- Header */
header {
    margin-top: 0px;
    height: 100vh;
}
.header .col-1 {
    flex-direction: column;
    width: 100%;
    padding: 30;
}
.header .col-2 {
    width: 100%;
}
.header .col-2 img {
    max-width: 80%;
    border-radius: 50%;
    margin-left: 40%;
    display: flex;
    
} 
.header .col-2 img:hover {
    box-shadow: 0px 0px 200px rgb(119, 244, 253);
    border-radius: 50%;
    padding: 10px 10px 10px;
}
    

/*------------------Skill set and expertise*/
.title {
    text-align: center;
    margin-bottom: 60px;

}
.grid-wrapper {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px,auto));
     /*this whole code make it RESPONSIVE*/
    grid-gap: 100px;
}
.icon-title {
    display: flex;
    align-items: center;
}
.icon-title img {
    margin-right: 20px;
}
.icon-title h2 {
    font-size: 20px;
    color: var(--H1);
}
.grid-box .highlight{
    columns: var(--Dark-Purple);
    font-weight: bold;

}
.grid-box:hover {
    box-shadow: 0px 0px 30px rgb(119, 244, 253);
    border-radius: 30px;
    padding: 10px 10px 10px;
}
/*------------------------------*/
.testimonials {
    width: 100%;
    margin-top: 120px;
    padding: 100px 100px;
}
.testimonials .grid-wrapper {
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    flex-direction: column;
    width: 100%;
}
.testimonials .grid-box {
    background: rgb(253, 216, 239);
    border-radius: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.testimonials .grid-box p {
     text-emphasis: bold;
     color: #130F49;
}
/*---------------COntact me-------*/
.contact.details {
background-color:var(--circle);
position: relative;
margin-bottom: 0px;
align-items: center;
text-align: center;